{
  "name": "redstone-token-collector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan G",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@redstone-finance/evm-connector": "^0.6.1",
    "axios": "^1.7.4",
    "fs": "^0.0.1-security",
    "hardhat": "^2.22.8",
    "ethers": "^5.7.1"
  }
}
